# Define the user and worker processes
user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Define events block
events {
    worker_connections 1024;
}

# Define HTTP block
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    # Define upstream blocks
    upstream kindergarten {
        server kindergarten.dev:8000;  # Use the service name and port
    }

    # Server block configuration for HTTP
    server {
        listen 80;
        server_name vaikysteslobiai.lt www.vaikysteslobiai.lt;  # Replace with your domain if applicable

        location / {
            proxy_pass http://kindergarten;  # Forward requests to the upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            alias /app/media/;
        }

        location /static/ {
            alias /app/static/;
        }
    }

    # Optional: Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name vaikysteslobiai.lt www.vaikysteslobiai.lt;  # Replace with your domain if applicable

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Optional: Define HTTPS server block (uncomment and configure if needed)
    # server {
    #     listen 443 ssl;
    #     server_name vaikysteslobiai.lt www.vaikysteslobiai.lt;  # Replace with your domain if applicable

    #     ssl_certificate /etc/letsencrypt/live/vaikysteslobiai.lt/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/vaikysteslobiai.lt/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location / {
    #         proxy_pass http://kindergarten;  # Forward requests to the upstream
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     location /media/ {
    #         alias /app/media/;
    #     }

    #     location /static/ {
    #         alias /app/static/;
    #     }
    # }
}
