# Set default MIME types, logging, and other configurations
events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # HTTP server block
    server {
        listen 80;
        server_name 176.118.198.148;

        # Redirect all HTTP requests to HTTPS
        # Uncomment this section when you enable SSL
        # location / {
        #     return 301 https://$server_name$request_uri;
        # }

        # Serve media files
        location /media/ {
            alias /app/media/;
        }

        # Serve static files
        location /static/ {
            alias /app/static/;
        }

        # Reverse proxy configuration for Django app
        location / {
            proxy_pass http://kindergarten:8000;  # Replace with your Docker container name or IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server block (commented out for now)
    # server {
    #     listen 443 ssl;
    #     server_name webdevbalys.online www.webdevbalys.online;

    #     # SSL certificate configurations
    #     ssl_certificate /etc/letsencrypt/live/webdevbalys.online/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/webdevbalys.online/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     # Reverse proxy configuration for Django app
    #     location / {
    #         proxy_pass http://portfolio:8000;  # Assuming your Django container is named 'portfolio'
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
        
    #     location /media/ {
    #         alias /app/media/;
    #     }

    #     location /static/ {
    #         alias /app/static/;
    #     }
    # }
}
